{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include",
                "/usr/local/include/grpcpp",
                "/usr/include",
                "/usr/include/c++/13" // Since you're using GCC 13
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",  // You can also use "c++23"
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
